{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hotel-letter.gl.joinmc.link",
          "assigned_srv": "hotel-letter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "123c5b32-578a-4ba4-af33-252ca0015069",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16654,
          "port_start": 16653,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T22:07:57.114271Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "901ad859-9546-47b9-a436-ab7265ed263c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "124d2dc3-539e-4856-9191-ca7daf2f57e2",
          "agent_name": "from-key-be0f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
